# IdentificationServer

./: IdentificationBdScript.sql  IdentificationServer.sln  README.md
IdentificationServer.Core/: IdentificationServer.Core.csproj
IdentificationServer.Core/CustomEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
IdentificationServer.Core/DTOs/: AutenticationDto.cs  ClienteDto.cs  EmailDto.cs  MenuDto.cs  MenuPerfilDto.cs  PerfilDto.cs  RequestChangePasswordDto.cs  UserResetPasswordDto.cs  UsuarioDto.cs  UsuarioPerfilDto.cs
IdentificationServer.Core/Entities/: App.cs  Autentication.cs  BaseEntity.cs  Cliente.cs  Menu.cs  MenuPerfil.cs  MenuUsuario.cs  Perfil.cs  UserLogin.cs  UserResetPassword.cs  Usuario.cs  UsuarioPerfil.cs
IdentificationServer.Core/Enumerations/: RoleType.cs
IdentificationServer.Core/Exceptions/: BusinessException.cs
IdentificationServer.Core/Interfaces/: IAutenticationRepository.cs  IMenuPerfilRepository.cs  IMenuService.cs  IMenuUsuarioRepository.cs  IPerfilRepository.cs  IPerfilService.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioPerfilRepository.cs  IUsuarioPerfilService.cs  IUsuarioRepository.cs  IUsuarioService.cs
IdentificationServer.Core/Interfaces/InterfaceServices/: IAppService.cs  IAutenticationService.cs  IClienteService.cs  IMenuService.cs  IUserAuthService.cs
IdentificationServer.Core/Interfaces/Repositories/: IAutenticationRepository.cs  IClienteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAuthRepository.cs  IUsuarioRepository.cs
IdentificationServer.Core/QueryFilters/: MenuQueryFilter.cs  PerfilQueryFilter.cs  UsuarioQueryFilter.cs
IdentificationServer.Core/Services/: AppService.cs  AutenticationService.cs  ClienteService.cs  MenuService.cs  PerfilService.cs  UserAuthService.cs  UsuarioPerfilService.cs  UsuarioService.cs
IdentificationServer.Infraestructure/: IdentificationServer.Infraestructure.csproj
IdentificationServer.Infraestructure/Data/: IdentificationBdContext.cs
IdentificationServer.Infraestructure/Data/Configurations/: AppConfiguration.cs  AutenticationConfiguration.cs  MenuConfiguration.cs  MenuPerfilConfiguration.cs  MenuUsuarioConfiguration.cs  PerfilConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs
IdentificationServer.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
IdentificationServer.Infraestructure/Interfaces/: IEmailService.cs  IPasswordService.cs  IUriService.cs
IdentificationServer.Infraestructure/Mappings/: AutoMapperProfile.cs
IdentificationServer.Infraestructure/Options/: EmailConfigOptions.cs  PasswordOptions.cs
IdentificationServer.Infraestructure/Repositories/: AutenticationRepository.cs  BaseRepository.cs  ClienteRepository.cs  MenuPerfilRepository.cs  MenuUsuarioRepository.cs  PerfilRepository.cs  UnitOfWork.cs  UserAuthRepository.cs  UsuarioPerfilRepository.cs  UsuarioRepository.cs
IdentificationServer.Infraestructure/Services/: EmailService.cs  PasswordService.cs  UriService.cs
IdentificationServer.Infraestructure/Validators/: PerfilValidator.cs  UsuarioValidator.cs
IdentificationServer.IntegrationTests/: UnitTest1.cs
IdentificationServer.UnitTests/: UnitTest1.cs
IdentificationServer.WebApi/: .gitignore  IdentificationServer.WebApi.csproj  Program.cs  Startup.cs  _Imports.cs  appsettings.json
IdentificationServer.WebApi/.config/: dotnet-tools.json
IdentificationServer.WebApi/Controllers/: AutenticationController.cs  MenuController.cs  MenuPerfilController.cs  PerfilController.cs  ProcesoCargaController.cs  TokenController.cs  UsuarioController.cs  UsuarioPerfilController.cs
IdentificationServer.WebApi/Extensions/: AddRequiredHeaderParameter.cs  ServiceExtensions.cs
IdentificationServer.WebApi/Properties/: launchSettings.json  serviceDependencies.json
IdentificationServer.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
IdentificationServer.WebApi/Properties/ServiceDependencies/api-identification-sso - Web Deploy/: profile.arm.json
IdentificationServer.WebApi/Responses/: ApiResponse.cs
IdentificationServer.WebApi/Templates/: resetPasswordTemplate.html
